version: '3.8'
services:
  api:
    container_name: chatboard-api
    image: chatboard-api:latest
    build:
      context: ./api
      dockerfile: ./Dockerfile
#    command:
#      - cd /app/target
#      - java -jar chatboard-0.0.1-SNAPSHOT.jar
#    env_file:
#      - /root/tradepal/docker/app/.env
    restart: always
    volumes:
      - ../chat-board-api:/app/
    ports:
      - "8888:8888"
      - "8085:8085"
      - "9091:9091"